
    server {
        listen    8102;
        server_name  192.168.1.121;
        autoindex on;
        index index.php index.html index.htm;
        set $view_path '/node/duole-manager-client/dist';
        root $view_path;
        #try_files $uri $uri/ /index.html;

        gzip on;
        gzip_min_length 1024;
        gzip_buffers 4 16k;
        gzip_comp_level 2;
        gzip_types text/plain text/css application/x-javascript application/xml;
        gzip_vary on;
        #gunzip_static on;

        location / {
             try_files $uri $uri/ /index.html;
        }

        #location ~ \.(html|css|js|jpg|jpeg|png|gif|svg|mp3|mp4|woff|woff2|eot|ttf|otf)$ {
        #    root $view_path;
        #}

        location ~ /\.ht {
            deny all;
        }

        #使用负载均衡代理服务器组
        #location / {
        #   proxy_pass proxy_servers;
        #}

    }


    #服务器组，负载均衡发送请求
    #upstream proxy_servers {
    #   servers http://localhost:6005;
    #   servers http://localhost:6006;
    #   servers http://localhost:6007;
    #   servers http://localhost:6008;
    #}















